<!DOCTYPE html>
<html>
<head>
       
       <title>assignmenttwo</title>
       <style>
              .dutech{
                         background-color:green;
       color:white;
       border-radius:10px;
       width:400;
       box-sizing: border-box;
       padding-left: 11px;
       padding-right: 11px;
       padding-top: 15px;
       padding-bottom: 15px;
       font-size: larger;
       font-style: oblique;
       font-weight:700;
       margin: auto;
       display: flex;
       align-items: center;
       border: none;
              }
              .body{
                     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
       </style>
</head>
<body>
       <h1><b>Model 3 </b></h1>
       <div class="body">
       <p>Order online for <u>Touchless Delivery</u> </p>
       <button>Click</button>
              <button>DR.Dutech</button>
                     <button>Jollof</button>
                            <p>Hello, World</p>
                            <p>Hello, World!</p>
                            <p>Today i went to the grocery store to buy some eggs and vegetables</p>
                            <a href="#">search with Google</a><br><hr>
       <a href="#">Back to Amazon</a>
       <p>Nike black Running shoes</p>
       <p>$39- in stock</p>
       <p>Free Delivery tomorrow</p>
       <button>Add to Chart</button>
       <button>Buy now</button>
      </div>

         <button class="dutech">DESIGN BY DUTECH EMPIRE</button>

</body>
</html>