<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>02assignment1</title>
       <style>
              .text{
                     margin-top: 10px;
                     font-size: larger;
                     text-transform: capitalize;
                     color: black;
                     
              }
              .usman{
                     text-transform: capitalize;
                     color:orangered;
              }
              .html{
                     font-size: larger;
                     font-family: Arial, Helvetica, sans-serif;
              }
              .abdul{
                     
                     align-content: center;
                     padding-left: 500px;
              }
              .khadija{
                     padding-left: 500px;
                     
              }
              .skt{
                     background-color:blue;
                     color: white;
                     border: none;
                     padding-left: 15px;
                     padding-right: 15px;
                     padding-top: 13px;
                     padding-bottom: 13px;
                     border-radius: 15px;
              }
       </style>
</head>
<body>
       <h1 style="text-transform: capitalize; font-weight: 700;"><b>This is tahoma font</b></h1>

       <p class="text"><b>biggest deal of the year!</b></p>
       <p class="usman">sales end tuesday</p>
<p class="html"><b>HTML CSS Course</b><br>
        <span style="color: darkgrey; font-size: small;"> Beginner to Pro</span></p>

        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">In this Course we will learm a Skill<br> you need to become a developer </p>
        <button style="background-color:green; color:white; border:none">Get started </button>
        <div class="abdul">
              <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:larger;"><b>Shopping for your business</b></h2s>
              <p style="padding-left: 10px; font-size:medium;">see how apple at work can help</p>
              <a href="#" style="padding-left:70px;">learn more></a>

        </div>
        <hr>
        <div class="khadija">
              <p style="color: orangered; padding-left:100px;">new</p>
              <p style="padding-left:60px; font-size: large;"><b>mcBook pro</b></p>
              <h1>Super Changed for Pros.</h1>
              <p style="padding-left: 100px;">from $1999</p>
        </div>
        <button class="skt">Buy</button>
        <p><b>1,049,61</b>USD</p>
        <p>+18.05(1.75%)today</p>
        <p>after hours 1.048.00<span style="color: orangered;">1.61(0.15%)</span></p>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>free code camp.org</b> @freecodecamp 1hr</p>
        <p>as a web developer yo will want to make your project easy to use</p>
        <p>Here <span style="color: darkcyan;">@chp_</span>it outline the top skills a new developer should have </p>
       
</body>
</html>